# meki-play-framework

./: README.md  pom.xml
src/main/java/com/meki/play/framework/config/: AppConfigs.java  Configuration.java  ConfigurationManager.java
src/main/java/com/meki/play/framework/config/constant/: ConfigConstant.java
src/main/java/com/meki/play/framework/config/filter/: ConfigResourceFilter.java
src/main/java/com/meki/play/framework/config/impl/: AbstractConfiguration.java  MapConfiguration.java  PropertiesConfiguration.java
src/main/java/com/meki/play/framework/config/loader/: ClassesPropertiesLoader.java  PropertiesLoader.java
src/main/java/com/meki/play/framework/databind/: DataBind.java  DataBindManager.java  DataBindType.java  ThreadLocalDataBind.java
src/main/java/com/meki/play/framework/design/: ReflectionTest.java
src/main/java/com/meki/play/framework/design/bean/: Department.java  User.java
src/main/java/com/meki/play/framework/design/factory/abs/: AbstractFactory.java  AbstractProduct.java  AbstractProductA.java  AbstractProductB.java  ConcreteFactoryA.java  ConcreteFactoryB.java  NewFactory.java  ProductA.java  ProductA2.java  ProductB.java  ProductB2.java  Test.java  TestReflection.java
src/main/java/com/meki/play/framework/design/factory/method/: CommonUser.java  CommonUserFactory.java  IDepartment.java  IFactory.java  IUser.java  SystemUser.java  SystemUserFactory.java  Test.java
src/main/java/com/meki/play/framework/design/observer/: Boss.java  IObservable.java  IObserver.java  StockObserver.java  Test.java
src/main/java/com/meki/play/framework/design/observer/delegate/: CommonWork.java  CommonWorker.java  IWorkDelegate.java  Test.java
src/main/java/com/meki/play/framework/design/proxy/: DynamicProxy.java  DynamicProxyHandler.java  DynamicProxyMixin.java  MyInvocationHandler.java  RealSubject.java  SimpleProxy.java  Subject.java  Test.java
src/main/java/com/meki/play/framework/design/responsibility/: Concrete2InvocationProcessHandler.java  ConcreteInvocationProcessHandler.java  DefaultInvocationProcessHandler.java  InvocationProcessHandler.java  InvocationProcessManager.java  InvocationRequest.java
src/main/java/com/meki/play/framework/design/strategy/: AbstractStrategy.java  ConcreteStrategy.java  StrategyContext.java
src/main/java/com/meki/play/framework/design/visitor/: Action.java  Man.java  ObjectStructure.java  Person.java  Success.java  Test.java  Woman.java  package-info.java
src/main/java/com/meki/play/framework/jmx/: Client.java  SystemConfig.java  SystemConfigMBean.java  SystemConfigManager.java
src/main/java/com/meki/play/framework/jmx/test/: Hello.java  HelloMBean.java  SystemConfigAgent.java
src/main/java/com/meki/play/framework/thread/: MessageThread.java  ThreadHelper.java
src/main/resources/: applicationContext.xml  mk.properties
